# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
camera_folder: /home/travis/build/dannytsang/homeassistant-config/config/camera
copy_conservatory_deepstack_files_command: "ls"
copy_driveway_deepstack_files_command: "ls"
copy_front_door_deepstack_files_command: "ls"
danny_email: someone@cares.com
deepstack_api_key: a
deepstack_host: 192.168.1.1
delete_old_camera_files_command: 'find /home/travis/build/dannytsang/homeassistant-config/config/camera -maxdepth 2 -type f -mtime +30 -exec rm {} -f \;'
energyathome: mysql://homeassistant:password@192.168.1.1/energyathome
external_camera_folder: /home/travis/build/dannytsang/homeassistant-config/config/www
external_camera_url: /camera
external_url: https://dannytsang.co.uk
gmail_sender: someone@cares.com
gmail_username: someone@cares.com
gmail_password: a
google_id: apps.googleusercontent.com
google: a
hive: 5uKjAtLVCkMl
hive_username: someone@cares.com
ifttt: a
image_processing_conservatory: /home/travis/build/dannytsang/homeassistant-config/config/camera
image_processing_driveway: /home/travis/build/dannytsang/homeassistant-config/config/camera
image_processing_front_door: /home/travis/build/dannytsang/homeassistant-config/config/camera
influxdb_host: 192.168.1.1
influxdb: a
lifx_bathroom_ip: 192.168.1.1
lifx_leos_bedroom_ip: 192.168.1.1
lifx_lounge_left_ip: 192.168.1.1
lifx_lounge_right_ip: 192.168.1.1
lifx_office_1_ip: 192.168.1.1
lifx_office_2_ip: 192.168.1.1
lifx_office_3_ip: 192.168.1.1
lifx_office_4_ip: 192.168.1.1
lifx_porch_ip: 192.168.1.1
lifx_stairs_ip: 192.168.1.1
octoprint: 192.168.1.1
octoprint_api: a
office_tv_address: 192.168.1.1
office_tv_mac_address: "A0:A0:A0:A0:A0:A0"
recorderdb: mysql://homeassistant:password@localhost:3306/homeassistant?charset=utf8
slack: a
spotify_client: a
spotify_secret: a
switchbot_curtain_right: A0:A0:A0:A0:A0:A0
switchbot_curtain_left: A0:A0:A0:A0:A0:A0
terina_email: someone2@cares.com
toggl: a
todoist: a
tplink_fan: 192.168.1.1
travis_ci_url: https://api.travis-ci.com
travis_ci_token: token a
twitter_consumer_key: a
twitter_consumer_secret: a
twitter_access_token: a
twitter_access_secret: a
uktransport_id: a
uktransport: a
withings_client: a
withings_secret: a
